#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OpenBCI_Radio	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin							  							KEYWORD2
didPCSendDataToHost					  						KEYWORD2
didPicSendDeviceSerialData				  					KEYWORD2
didPicSendDeviceAStreamPacket								KEYWORD2
doesTheHostHaveAStreamPacketToSendToPC						KEYWORD2
getSerialDataFromPCAndPutItInHostsSerialBuffer		  		KEYWORD2
getSerialDataFromPicAndPutItInTheDevicesSerialBuffer 		KEYWORD2
hasEnoughTimePassedToLaunchStreamPacket                     KEYWORD2
isAStreamPacketWaitingForLaunch                             KEYWORD2
isTheDevicesRadioBufferFilledWithAllThePacketsFromTheHost 	KEYWORD2
isTheHostsRadioBufferFilledWithAllThePacketsFromTheDevice 	KEYWORD2
sendStreamPacketToTheHost                                   KEYWORD2
sendTheDevicesFirstPacketToTheHost 							KEYWORD2
theLastTimeNewSerialDataWasAvailableWasLongEnough 			KEYWORD2
writeTheDevicesRadioBufferToThePic 							KEYWORD2
writeTheHostsRadioBufferToThePC				  				KEYWORD2
writeTheHostsStreamPacketBufferToThePC						KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
OPENBCI_MODE_DEVICE	LITERAL1
OPENBCI_MODE_HOST	LITERAL1
OPENBCI_MODE_PASS_THRU	LITERAL1
